<!DOCTYPE html>
<html>
	<head>
		<title>Ficha de personagem</title>
		<meta charset="UTF-8">
		<style>
			header{
				width:100%;
				text-align:center;
			}
			header img{
				display:block;
				margin:auto;
				width:50px;
				margin-bottom:-30px;
			}
			#profile-pic{
				width:450px;
				height:auto;
				border-radius:10%;
				display:block;
				margin:auto;
				padding:4px;
			}
			.info-left{
				float:left;
				width:400px;
				height:750px;
			}
			.info-center{
				float:left;
				margin:10px;
				width:500px;
				height:750px;
			}
			.info-right{
				float:right;
				width:400px;
				height:600px !important;
			}
			.conteudo{
				background-color:white;
				border: 1px solid black;
				border-radius:5px;
				box-shadow: 2px 3px #888888;
				width:380px;
				height:200px;
				margin:6px;
				padding:5px;
			}
			.atributos{
				float:left;
			}
			.espaco{
				margin-right:50px;
				margin-bottom:30px;
			}
			.sub-1{
				height:100px !important;
			}
			.sub-2{
				height:255px !important;
			}
			p{
				margin:3px;
			}
			ul {
				list-style:none
			}
			ul li {
				margin:3px;
			}
			.atribute{
				border:1px solid black;
				background-color:black;
				color:white;
				margin:1px;
				padding:5px;		
			}
			.secondary{
				border:1px solid black;
				margin:1px;
				padding:5px;		
			}
			table{
			
				width:100%;
				text-align:left;
			
			}
			table th{
			
				background-color:black;
				color:white;	
				
			}
		</style>
	</head>
	<body>
			<header>
				<img src="assets/dice20.png">	
				<h1>D&D 3.5</h1>	
			</header>	
			<div class="">
				<div class="info-left">
					<div class="sub-1 conteudo">
						<p>Nome: Ilzar Londgrim</p>
						<p>Raça: Elfo</p>
						<p>Classe: Ranger</p>
						<p>Tendência: Neutro</p>
					</div>
					<div class="sub-2 conteudo">
						<div class="atributos">
							<ul>
								<li class="atribute">Característica</li>
								<li class="atribute">Força</li>
								<li class="atribute">Destreza</li>
								<li class="atribute">Constituição</li>
								<li class="atribute">Inteligência</li>
								<li class="atribute">Sabedoria</li>
								<li class="atribute">Carisma</li>
							</ul>
						</div>
						<div class="atributos">
							<ul>
								<li class="secondary">Valor</li>
								<li class="secondary">10</li>
								<li class="secondary">20</li>
								<li class="secondary">15</li>
								<li class="secondary">15</li>
								<li class="secondary">12</li>
								<li class="secondary">12</li>
							</ul>
						</div>
						<div class="atributos">
							<ul>
								<li class="secondary">Mod</li>
								<li class="secondary">+0</li>
								<li class="secondary">+5</li>
								<li class="secondary">+2</li>
								<li class="secondary">+2</li>
								<li class="secondary">+1</li>
								<li class="secondary">+1</li>
							</ul>
						</div>
					</div>
					<div class="conteudo">
						<ul>
								<li >Vantagens</li>
								<li >Caminho da floresta</li>
								<li >Foco em arma</li>
								<li >Inimigo predileto</li>
								<li >Inimigo predileto aprimorado</li>
								<li >Tiro rápido</li>
								<li >Tiro certeiro</li>
								<li >Tiro múltiplo</li>
							</ul>
					</div>
				</div>
				<div class="info-center">
					<div>
						<img id="profile-pic"src="https://glad-you-came.weebly.com/uploads/5/7/4/8/5748319/8088322.jpg?513" alt="foto do ranger">
					</div>
					<div class="conteudo">
						<div>
							<div class="atributos espaco">
								Pv:70	
							</div>
							<div class="atributos espaco">
								CA:25 	
							</div class="atributos espaco">
							<div>
								Deslocamento: 9M
							</div>							
						</div>
						
						<div>
							<table>
							  <tr>
								<th>Arma</th>
								<th>Acerto</th>
								<th>Dano</th>
							  </tr>
							  <tr>
								<td>Arco longo</td>
								<td>+10</td>
								<td>1d6+7</td>
							  </tr>
							  <tr>
								<td>Cimitarra</td>
								<td>+3</td>
								<td>1d4</td>
							  </tr>
							</table>
						</div>
						
						<div>
							<table>
							  <tr>
								<th>Armadura</th>
								<th>Bônus</th>
								<th>Des máxima</th>
							  </tr>
							  <tr>
								<td>Corselete de couro</td>
								<td>+3</td>
								<td>-</td>
							  </tr>
							</table>
						</div>
					</div>
				</div>
				<div class="info-right conteudo">
					
					<div class="atributos">
							<ul>
								<li >Perícias</li>
								<li >Acrobacia</li>
								<li >Adestrar animais</li>
								<li >Cavalgar</li>
								<li >Investigação</li>
								<li >Cura</li>
								<li >Equilibrio</li>
								<li >Esconder-se</li>
								<li >Furtividade</li>
								<li >Percepção</li>
								<li >Sobrevivência</li>
							</ul>
						</div>
						<div class="atributos">
							<ul>
								<li >Hab. chave</li>
								<li >Des</li>
								<li >Car</li>
								<li >Dest</li>
								<li >Int</li>
								<li >Sab</li>
								<li >Des</li>
								<li >Des</li>
								<li >Des</li>
								<li >Sab</li>
								<li >Sab</li>
							</ul>
						</div>
						<div class="atributos">
							<ul>
								<li >Valores</li>
								<li >+5</li>
								<li >+3</li>
								<li >+5</li>
								<li >+8</li>
								<li >+5</li>
								<li >+5</li>
								<li >+10</li>
								<li >+8</li>
								<li >+5</li>
								<li >+5</li>
							</ul>
						</div>
					
				</div>
			</div>
	</body>
</html>
